<html>

<head>
    <meta charset="utf-8">
    <title>ABOUT | Basketball website</title>
    <link rel="stylesheet" type="text/css" href="basket.css" />

</head>

<body>
    <div id="behind">
        <div id="title">
            <h1>Basketball website</h1>
        </div>
        <div>
            <div class="menu_flex">
                <a class="button_flex" href="home_basket.html">home</a>
                <a class="button_flex" href="#">about</a>
                <a class="button_flex" href="rules.html">rules</a>
                <a class="button_flex" href="game_info.html">game info</a>
                <a class="button_flex" href="contact_basket.html">contact</a>
            </div>
        </div>
        <div class="flex_box">
            <div class="box1">
                <p><span class="text_span_form">Do you know these players? <u>Go to the image</u> to find their names out!</span></p>
            </div>
            <div class="box">
                <img src="jordan.jpg" alt="M.J." height="250" width="250">
                <div class="middle">
                    <div class="text_appear">Michael Jordan</div>
                </div>
            </div>
            <div class="box">
                <img src="james.jpg" alt="James" height="250" width="250">
                <div class="middle">
                    <div class="text_appear">LeBron James</div>
                </div>
            </div>
            <div class="box">
                <img src="bird.jpg" alt="Larry" height="250" width="250">
                <div class="middle">
                    <div class="text_appear">Larry Bird</div>
                </div>
            </div>
            <div class="box">
                <img src="iverson.jpg" alt="A.I." height="250" width="250">
                <div class="middle">
                    <div class="text_appear">Allen Iverson</div>
                </div>
            </div>
        </div>
        <div class="social_icons2">
            <a href="https://it-it.facebook.com/" class="link_fb" target="_blank">
                <img src="facebook_circle-512.png" alt="Facebook" class="icon_fb">
            </a>
            <a href="https://www.instagram.com/?hl=it" class="link_ig" target="_blank">
                <img src="social-instagram-new-circle-512.png" alt="Instagram" class="icon_ig">
            </a>
            <a href="https://www.youtube.com/?hl=it" class="link_yt" target="_blank">
                <img src="2018_social_media_popular_app_logo_youtube-512.png" alt="Youtube" class="icon_yt">
            </a>
            <a href="https://it.linkedin.com/" class="link_in" target="_blank">
                <img src="social-linkedin-circle-512.png" alt="Linkedin" class="icon_in">
            </a>
        </div>
    </div>
</body>

</html>
